<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="P4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <AnchorPane fx:id="MainPane" layoutX="-2.0" layoutY="147.0" prefHeight="558.0" prefWidth="511.0" style="-fx-background-color: fafafa;" visible="false">
         <children>
            <AnchorPane layoutY="-147.0" prefHeight="152.0" prefWidth="523.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label fx:id="L1" contentDisplay="CENTER" layoutX="58.0" layoutY="36.0" prefHeight="70.0" prefWidth="401.0" text=" 12 Words Per Day" textFill="#d69738">
                     <font>
                        <Font name="Caladea" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="558.0" prefWidth="523.0" style="-fx-background-color: d69738;">
               <children>
                  <AnchorPane layoutX="-10.0" layoutY="26.0" prefHeight="79.0" prefWidth="534.0" style="-fx-background-color: #2E3348;">
                     <children>
                        <Label fx:id="L2" contentDisplay="CENTER" layoutX="40.0" layoutY="-1.0" onMousePressed="#MPressed" prefHeight="80.0" prefWidth="448.0" text="Visit regularly throughout the day and learn new words." textFill="#e4a40f" wrapText="true">
                           <font>
                              <Font name="Caladea" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label contentDisplay="CENTER" layoutX="33.0" layoutY="263.0" prefHeight="165.0" prefWidth="448.0" text="You will learn 12 words a day, 84 per week, 360 per month and finally you will know 4380 words after 1 year using this app." textFill="#030303" wrapText="true">
                     <font>
                        <Font name="Caladea" size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="StartButton" layoutX="131.0" layoutY="444.0" mnemonicParsing="false" onAction="#OpenThatWords" onMouseEntered="#MEntered" onMouseExited="#MExited" onMousePressed="#MPressed" onMouseReleased="#MReleased" opacity="0.89" prefHeight="67.0" prefWidth="262.0" style="-fx-background-color: #2E3348;" text="Start Learning" textAlignment="CENTER" textFill="#ffd900">
                     <font>
                        <Font name="Consolas" size="28.0" />
                     </font>
                  </Button>
                  <Label fx:id="L1StartDayMachine" alignment="CENTER" layoutX="119.0" layoutY="140.0" prefHeight="58.0" prefWidth="276.0" text="Day Machine" textFill="#2c0728">
                     <font>
                        <Font name="Courier New" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="L2StartTimeMachine" alignment="CENTER" layoutX="177.0" layoutY="198.0" prefHeight="52.0" prefWidth="170.0" text="Time Machine" textFill="#2c0728">
                     <font>
                        <Font name="Courier New" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="MondayPane" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;" visible="false">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="166.0" layoutY="21.0" prefHeight="95.0" prefWidth="179.0" text="Monday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="556.0" text="11)steal - укасть" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="599.0" text="12)can - могу" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="514.0" text="10)slow  -  медленно" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="473.0" text="9)pain  -  рисовать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" text="8)find  -  искать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="393.0" text="7)spend  -  тратить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="353.0" text="  6)take  -  взять" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="313.0" text="5)explain  -  объяснять " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="276.0" text="4)you  -  ты" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="237.0" text="3)what  -  что" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="199.0" text="2)know  -  знать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="163.0" text="1)important  -  важно" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TuesdayPane" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;" visible="false">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="166.0" layoutY="21.0" prefHeight="95.0" prefWidth="179.0" text="Tuesday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Label layoutX="16.0" layoutY="553.0" prefHeight="36.0" prefWidth="276.0" text="11)feel  -  чувствовать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="593.0" text="12)become  -  становиться" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="513.0" prefHeight="36.0" prefWidth="276.0" text="10)ask  -  спрашивать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="472.0" prefHeight="36.0" prefWidth="225.0" text="9)call  -  звать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" prefHeight="36.0" prefWidth="243.0" text="8)should  -  должен" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="397.0" prefHeight="36.0" prefWidth="225.0" text="7)spend  -  тратить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="360.0" prefHeight="36.0" prefWidth="294.0" text="  6)tell  -  рассказывать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="321.0" prefHeight="36.0" prefWidth="294.0" text="5)give  -  давать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="36.0" prefWidth="192.0" text="4)take  -  взять" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="241.0" prefHeight="36.0" prefWidth="202.0" text="3)want  -  хотеть" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="201.0" prefHeight="36.0" prefWidth="243.0" text="2)poot  - положить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="163.0" prefHeight="36.0" prefWidth="269.0" text="1)could  -  мог    " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="WednesdayPane" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;" visible="false">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="130.0" layoutY="21.0" prefHeight="95.0" prefWidth="252.0" text="Wednesday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="553.0" prefHeight="36.0" prefWidth="276.0" text="11)always - всегда" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="593.0" prefHeight="36.0" prefWidth="216.0" text="12)Mr - мистер" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="513.0" prefHeight="36.0" prefWidth="318.0" text="10)each - на протяжение" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="472.0" prefHeight="36.0" prefWidth="269.0" text="9)sometimes - иногда" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" prefHeight="36.0" prefWidth="243.0" text="8)over - сверх" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="397.0" prefHeight="36.0" prefWidth="243.0" text="7)against - против" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="360.0" prefHeight="36.0" prefWidth="294.0" text="  6)might - может" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="321.0" prefHeight="36.0" prefWidth="294.0" text="5)every - каждый" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="36.0" prefWidth="276.0" text="4)same - одинаковый" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="241.0" prefHeight="36.0" prefWidth="243.0" text="3)great  -  великий" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="201.0" prefHeight="36.0" prefWidth="243.0" text="2)while  -  пока" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="163.0" prefHeight="36.0" prefWidth="269.0" text="1)own  -  личный  " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ThursdayPane" layoutY="2.0" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;" visible="false">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="155.0" layoutY="21.0" prefHeight="95.0" prefWidth="202.0" text="Thursday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="553.0" prefHeight="36.0" prefWidth="276.0" text="11)young - молодой" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="593.0" prefHeight="36.0" prefWidth="262.0" text="12)different - разный" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="513.0" prefHeight="36.0" prefWidth="318.0" text="10)story - история" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="472.0" prefHeight="36.0" prefWidth="225.0" text="9)money - деньги" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" prefHeight="36.0" prefWidth="334.0" text="8)national - национальный" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="397.0" prefHeight="36.0" prefWidth="334.0" text="7)area - область,местность" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="360.0" prefHeight="36.0" prefWidth="294.0" text="  6)under - под" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="321.0" prefHeight="36.0" prefWidth="294.0" text="5)million - миллион" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="36.0" prefWidth="243.0" text="4)large - огромный" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="241.0" prefHeight="36.0" prefWidth="243.0" text="3)before - раньше" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="201.0" prefHeight="36.0" prefWidth="252.0" text="2)next - следующий" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="163.0" prefHeight="36.0" prefWidth="269.0" text="1)point - точка" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FridayPane" layoutY="7.0" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;" visible="false">
         <children>
            <AnchorPane layoutY="-7.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="187.0" layoutY="21.0" prefHeight="95.0" prefWidth="137.0" text="Friday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="553.0" prefHeight="36.0" prefWidth="276.0" text="11)play - играть" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="593.0" prefHeight="36.0" prefWidth="262.0" text="12)dance - танцевать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="513.0" prefHeight="36.0" prefWidth="318.0" text="10)exit - выход" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="472.0" prefHeight="36.0" prefWidth="225.0" text="9)out - вне" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" prefHeight="36.0" prefWidth="334.0" text="8)print - распечатать " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="397.0" prefHeight="36.0" prefWidth="334.0" text="7)use - использовать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="360.0" prefHeight="36.0" prefWidth="294.0" text="  6)study - учиться " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="321.0" prefHeight="36.0" prefWidth="294.0" text="5)must - должен" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="36.0" prefWidth="269.0" text="4)happen - случаться" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="241.0" prefHeight="36.0" prefWidth="243.0" text="3)bring - нести" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="201.0" prefHeight="36.0" prefWidth="252.0" text="2)hold - держать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="163.0" prefHeight="36.0" prefWidth="269.0" text="1)believe - верить" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SaturdayPane" layoutY="7.0" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;" visible="false">
         <children>
            <AnchorPane layoutY="-7.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="158.0" layoutY="21.0" prefHeight="95.0" prefWidth="195.0" text="Saturday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="553.0" prefHeight="36.0" prefWidth="276.0" text="11)mountain - гора" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="593.0" prefHeight="36.0" prefWidth="262.0" text="12)horse  - лошадь" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="513.0" prefHeight="36.0" prefWidth="318.0" text="10)fish - рыба" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="472.0" prefHeight="36.0" prefWidth="225.0" text="9)science - наука" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" prefHeight="36.0" prefWidth="334.0" text="8)north - север" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="397.0" prefHeight="36.0" prefWidth="334.0" text="7)night - ночь" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="360.0" prefHeight="36.0" prefWidth="294.0" text="  6)late - поздно" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="321.0" prefHeight="36.0" prefWidth="294.0" text="5)sea - море" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="36.0" prefWidth="269.0" text="4)far - далеко" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="241.0" prefHeight="36.0" prefWidth="243.0" text="3)story - история" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="201.0" prefHeight="36.0" prefWidth="252.0" text="2)tree  - дерево" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="163.0" prefHeight="36.0" prefWidth="269.0" text="1)city - город" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SundayPane" layoutY="7.0" prefHeight="687.0" prefWidth="511.0" style="-fx-background-color: #2E3348;">
         <children>
            <AnchorPane layoutY="-9.0" prefHeight="136.0" prefWidth="511.0" style="-fx-background-color: #d1b036;">
               <children>
                  <Label layoutX="175.0" layoutY="-7.0" prefHeight="95.0" prefWidth="161.0" text="Sunday" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="52.0" prefHeight="95.0" prefWidth="344.0" text="Впиши перевод слов" textAlignment="CENTER" textFill="#415483">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="553.0" prefHeight="36.0" prefWidth="276.0" text="11)звать - " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="593.0" prefHeight="36.0" prefWidth="262.0" text="12)должен - " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="513.0" prefHeight="36.0" prefWidth="318.0" text="10)спрашивать - " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="472.0" prefHeight="36.0" prefWidth="225.0" text="9)личный - " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="434.0" prefHeight="36.0" prefWidth="334.0" text="8)всегда -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="397.0" prefHeight="36.0" prefWidth="334.0" text="7)иногда -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="360.0" prefHeight="36.0" prefWidth="294.0" text="  6)давать -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="321.0" prefHeight="36.0" prefWidth="294.0" text="5)взять -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="282.0" prefHeight="36.0" prefWidth="269.0" text="4)хотеть -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="241.0" prefHeight="36.0" prefWidth="243.0" text="3)история -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="201.0" prefHeight="36.0" prefWidth="252.0" text="2)дерево -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="163.0" prefHeight="36.0" prefWidth="269.0" text="1)город -" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="SundayTF1" layoutX="333.0" layoutY="169.0" />
            <TextField fx:id="SundayTF2" layoutX="333.0" layoutY="207.0" />
            <TextField fx:id="SundayTF3" layoutX="333.0" layoutY="247.0" />
            <TextField fx:id="SundayTF4" layoutX="333.0" layoutY="288.0" />
            <TextField fx:id="SundayTF5" layoutX="333.0" layoutY="331.0" />
            <TextField fx:id="SundayTF6" layoutX="333.0" layoutY="366.0" />
            <TextField fx:id="SundayTF7" layoutX="333.0" layoutY="403.0" />
            <TextField fx:id="SundayTF8" layoutX="333.0" layoutY="440.0" />
            <TextField fx:id="SundayTF9" layoutX="333.0" layoutY="478.0" />
            <TextField fx:id="SundayTF10" layoutX="333.0" layoutY="519.0" />
            <TextField fx:id="SundayTF11" layoutX="333.0" layoutY="559.0" />
            <TextField fx:id="SundayTF12" layoutX="333.0" layoutY="599.0" />
            <Button fx:id="SundayB1" layoutX="253.0" layoutY="648.0" mnemonicParsing="false" onMouseClicked="#EndOfTestMessageDialog" text="ПОЩИТАТЬ" />
         </children>
      </AnchorPane>
   </children>
</Pane>
